# edunexus

./: README.md
source-base/sep.backend.v1/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  sep.backend.v1.csproj  sep.backend.v1.sln
source-base/sep.backend.v1/Controllers/: AttendanceController.cs  AuthController.cs  BaseApiController.cs  BusController.cs  BusEnrollmentController.cs  BusRouteController.cs  BusStopController.cs  BusSupervisorController.cs  ClassApplicationController.cs  ClassController.cs  ClassEnrollmentController.cs  ClubController.cs  ClubEnrollmentController.cs  DashboardController.cs  InvoiceManagerController.cs  InvoicesController.cs  NotificationController.cs  PupilController.cs  PupilFeedbackController.cs  PupilScoreController.cs  PupilsController.cs  SchoolAdminController.cs  SchoolController.cs  SchoolSubscriptionsController.cs  SchoolYearController.cs  SemesterController.cs  ServicePackageController.cs  SubjectController.cs  SubscriptionPlanController.cs  TeacherController.cs  TeachersController.cs  TimeSlotController.cs  TimeTableController.cs
source-base/sep.backend.v1/DTOs/: AttendanceListDTO.cs  AttendanceRecordDTO.cs  AutoMapper.cs  BusDTO.cs  BusEnrollmentDTO.cs  BusRouteDTO.cs  BusStopDTO.cs  BusSupervisorDTO.cs  ChangePasswordDTO.cs  ClassAppicationDTO.cs  ClassDTO.cs  ClassEnrollmentDTO.cs  ClubDTO.cs  ClubEnrollmentDTO.cs  DashboardDTO.cs  EmailScheduleDTO.cs  FeatureDTO.cs  IAutoMapper.cs  InvoiceDTO.cs  NotificationDTO.cs  PaymentDTO.cs  PupilDTO.cs  PupilFeedbackDTO.cs  PupilScoreDTO.cs  SchoolDTO.cs  SchoolDashboardDTO.cs  SchoolSubscriptionDTO.cs  SchoolSubscriptionPlanDTO.cs  SchoolYearDTO.cs  SemesterDTO.cs  SubjectDTO.cs  SubscriptionPlanDTO.cs  TeacherDTO.cs  TimeSlotDTO.cs  TimeTableDTO.cs  UserDTO.cs  VnPaymentDTO.cs
source-base/sep.backend.v1/Exceptions/: CheckoutException.cs  ConflictException.cs  CustomException.cs  ExcelRowProcessingException.cs  NotFoundException.cs
source-base/sep.backend.v1/Extensions/: ServiceExtenstions.cs
source-base/sep.backend.v1/Helpers/: DateHelper.cs  FileUploadHelper.cs  JWTHelper.cs  LoginHelper.cs  ModelStateHelper.cs  PagedResponse.cs  RandomCodeHelper.cs  StringHelper.cs  TemplateHelper.cs  UsernameGeneratorHelper.cs  VNPayLibrary.cs
source-base/sep.backend.v1/Middlewares/: BaseMiddleware.cs  ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs  TokenLoginMiddleware.cs  TokenValidationMiddleware.cs
source-base/sep.backend.v1/Migrations/: 20241008135529_InitialCreate.Designer.cs  20241008135529_InitialCreate.cs  20241024063944_ModifyClubEnrollmentAndSchool.Designer.cs  20241024063944_ModifyClubEnrollmentAndSchool.cs  20241025045548_ModifyClassApplication.Designer.cs  20241025045548_ModifyClassApplication.cs  20241030041449_ModifyNotificationAndSchoolYear.Designer.cs  20241030041449_ModifyNotificationAndSchoolYear.cs  20241030144730_ModifyInvoice.Designer.cs  20241030144730_ModifyInvoice.cs  20241031171004_ChanceStatusToIntOfApplication.Designer.cs  20241031171004_ChanceStatusToIntOfApplication.cs  20241101064123_AddColumOldTeacherOfClassEnrollment.Designer.cs  20241101064123_AddColumOldTeacherOfClassEnrollment.cs  20241104075822_AddIndexToBusStop.Designer.cs  20241104075822_AddIndexToBusStop.cs  (+13 more)
(+716 files in other folders)
